<!DOCTYPE html>
<meta charset="utf-8">
<style>

path {
  stroke-linecap: butt;
}

.triangle {
  pointer-events: none;
  stroke: #F00000;
  stroke-dasharray: 5, 5;
  stroke-width: 2px;
  fill: none;
}

.square {
  pointer-events: none;
  stroke: red;
  fill: none;
}

.rectangle {
  pointer-events: none;
  stroke-width: 2px;
  stroke-dasharray: 5, 5;
  stroke: #aaa;
  fill: none;
}

.figure {
  pointer-events: none;
  stroke-width: 1px;
  fill-opacity: 0.5;
  stroke: #000;
}

.handle {
  cursor: move;
  pointer-events: all;
  stroke-width: 1px;
  fill-opacity: 0.5;
  stroke: #000;
  fill: #ff9933;
}

.handle:hover {
  fill-opacity: 1;
}

</style>
<svg width="960" height="500">
</svg>
<script src="https://d3js.org/d3-polygon.v0.2.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="../../build/partials.js"></script>
<script>

// d3-equidecompose (API subject to change). Copyright 2016, Brooks Mershon and Joy Patel

var a = [650, 200], b = [100, 300], c = [700, 400],
    A0, A1, data, rectangle, container;

data = [a, b, c];
rectangle = partials.triangle2Rectangle(data);

var drag = d3.behavior.drag()
    .origin(function(d) { return {x: d[0], y: d[1]}; })
    .on("dragstart", dragstarted)
    .on("drag", dragged);

var color = d3.scale.category10();

var svg = d3.select("svg").append("g");

var line = d3.svg.line()
            .x(function(d) { return d[0]; })
            .y(function(d) { return d[1]; })
            .interpolate("linear-closed");

var triangle = svg.append("path")
                  .attr("class", "triangle")
                  .datum(data)
                  .attr("d", line);

var handle = svg.selectAll(".handle")
                .data(data);
              
handle.enter()
      .append("circle")
      .attr("class", "handle")
      .attr("r", 10)
      .attr("cx", function(d) { return d[0]; })
      .attr("cy", function(d) { return d[1]; })

handle.call(drag);

update();

function update() {
  d3.selectAll(".shape").remove();
  d3.selectAll(".rectangle").remove();
  d3.selectAll(".square").remove();

  rectangle = partials.triangle2Rectangle(data);
  container = partials.rectangle2Rectangle(rectangle, 300);

  var figure = svg.append("g").attr("class", "")
    .selectAll("g")
      .data(container)
      .data(container) // accumulated transforms
    .enter().append("g").attr("class", "shape")

  path = figure.append("path")
      .style("fill", function(d, i) { return color(i); })
      .attr("class", "figure")
      .attr("d", line);

  svg.append("path")
      .attr("class", "rectangle")
      .datum(rectangle.rectangle)
      .attr("d", line);

  svg.append("path")
      .attr("class", "square")
      .datum(container.rectangle)
      .attr("d", line);

  triangle
      .attr("d", line);

  handle
      .attr("cx", function(d) { return d[0]; })
      .attr("cy", function(d) { return d[1]; });
}

function dragstarted(d) {
  this.parentNode.appendChild(this);
}

function dragged(d) {
  d[0] = d3.event.x;
  d[1] = d3.event.y;
  update();
}

</script>